{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"cw06-8fe6e","appId":"1:526601901570:android:83df0228c1811a7ac8b91b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cw06-8fe6e","appId":"1:526601901570:ios:cc6417ef6a358270c8b91b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cw06-8fe6e","appId":"1:526601901570:ios:cc6417ef6a358270c8b91b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cw06-8fe6e","configurations":{"android":"1:526601901570:android:83df0228c1811a7ac8b91b","ios":"1:526601901570:ios:cc6417ef6a358270c8b91b","macos":"1:526601901570:ios:cc6417ef6a358270c8b91b","web":"1:526601901570:web:da17c9596a96afaec8b91b","windows":"1:526601901570:web:3c0855a7414ae8ccc8b91b"}}}}}}